DPINT_Week4/MainWindow.xaml

<Window x:Class="DPINT_Week4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">
    
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,0,15,0"/>
        </Style>
    </Window.Resources>
    <UniformGrid Columns="3" Rows="3">
        
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[0]}" />
            <Label Content="{Binding Path=SudokuField[1]}" />
            <Label Content="{Binding Path=SudokuField[2]}" />
            <Label Content="{Binding Path=SudokuField[3]}" />
            <Label Content="{Binding Path=SudokuField[4]}" />
            <Label Content="{Binding Path=SudokuField[5]}" />
            <Label Content="{Binding Path=SudokuField[6]}" />
            <Label Content="{Binding Path=SudokuField[7]}" />
            <Label Content="{Binding Path=SudokuField[8]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[9]}" />
            <Label Content="{Binding Path=SudokuField[10]}" />
            <Label Content="{Binding Path=SudokuField[11]}" />
            <Label Content="{Binding Path=SudokuField[12]}" />
            <Label Content="{Binding Path=SudokuField[13]}" />
            <Label Content="{Binding Path=SudokuField[14]}" />
            <Label Content="{Binding Path=SudokuField[15]}" />
            <Label Content="{Binding Path=SudokuField[16]}" />
            <Label Content="{Binding Path=SudokuField[17]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[18]}" />
            <Label Content="{Binding Path=SudokuField[19]}" />
            <Label Content="{Binding Path=SudokuField[20]}" />
            <Label Content="{Binding Path=SudokuField[21]}" />
            <Label Content="{Binding Path=SudokuField[22]}" />
            <Label Content="{Binding Path=SudokuField[23]}" />
            <Label Content="{Binding Path=SudokuField[24]}" />
            <Label Content="{Binding Path=SudokuField[25]}" />
            <Label Content="{Binding Path=SudokuField[26]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[27]}" />
            <Label Content="{Binding Path=SudokuField[28]}" />
            <Label Content="{Binding Path=SudokuField[29]}" />
            <Label Content="{Binding Path=SudokuField[30]}" />
            <Label Content="{Binding Path=SudokuField[31]}" />
            <Label Content="{Binding Path=SudokuField[32]}" />
            <Label Content="{Binding Path=SudokuField[33]}" />
            <Label Content="{Binding Path=SudokuField[34]}" />
            <Label Content="{Binding Path=SudokuField[35]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[36]}" />
            <Label Content="{Binding Path=SudokuField[37]}" />
            <Label Content="{Binding Path=SudokuField[38]}" />
            <Label Content="{Binding Path=SudokuField[39]}" />
            <Label Content="{Binding Path=SudokuField[40]}" />
            <Label Content="{Binding Path=SudokuField[41]}" />
            <Label Content="{Binding Path=SudokuField[42]}" />
            <Label Content="{Binding Path=SudokuField[43]}" />
            <Label Content="{Binding Path=SudokuField[44]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[45]}" />
            <Label Content="{Binding Path=SudokuField[46]}" />
            <Label Content="{Binding Path=SudokuField[47]}" />
            <Label Content="{Binding Path=SudokuField[48]}" />
            <Label Content="{Binding Path=SudokuField[49]}" />
            <Label Content="{Binding Path=SudokuField[50]}" />
            <Label Content="{Binding Path=SudokuField[51]}" />
            <Label Content="{Binding Path=SudokuField[52]}" />
            <Label Content="{Binding Path=SudokuField[53]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[54]}" />
            <Label Content="{Binding Path=SudokuField[55]}" />
            <Label Content="{Binding Path=SudokuField[56]}" />
            <Label Content="{Binding Path=SudokuField[57]}" />
            <Label Content="{Binding Path=SudokuField[58]}" />
            <Label Content="{Binding Path=SudokuField[59]}" />
            <Label Content="{Binding Path=SudokuField[60]}" />
            <Label Content="{Binding Path=SudokuField[61]}" />
            <Label Content="{Binding Path=SudokuField[62]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[63]}" />
            <Label Content="{Binding Path=SudokuField[64]}" />
            <Label Content="{Binding Path=SudokuField[65]}" />
            <Label Content="{Binding Path=SudokuField[66]}" />
            <Label Content="{Binding Path=SudokuField[67]}" />
            <Label Content="{Binding Path=SudokuField[68]}" />
            <Label Content="{Binding Path=SudokuField[69]}" />
            <Label Content="{Binding Path=SudokuField[70]}" />
            <Label Content="{Binding Path=SudokuField[71]}" />
        </UniformGrid>
        <UniformGrid Columns="3" Rows="3" Margin="15">
            <Label Content="{Binding Path=SudokuField[72]}" />
            <Label Content="{Binding Path=SudokuField[73]}" />
            <Label Content="{Binding Path=SudokuField[74]}" />
            <Label Content="{Binding Path=SudokuField[75]}" />
            <Label Content="{Binding Path=SudokuField[76]}" />
            <Label Content="{Binding Path=SudokuField[77]}" />
            <Label Content="{Binding Path=SudokuField[78]}" />
            <Label Content="{Binding Path=SudokuField[79]}" />
            <Label Content="{Binding Path=SudokuField[80]}" />
        </UniformGrid>
    </UniformGrid>
</Window>
