DPINT_Week4/MainWindow.xaml

<Window x:Class="DPINT_Week4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sudoku" Height="660" Width="660"
        DataContext="{Binding Source={StaticResource Locator}, Path=Main}">

    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="Silver"/>
            <Setter Property="FontSize" Value="35"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15,0,15,0"/>


        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom">Valsspelen</Button>
        <Button DockPanel.Dock="Bottom">Controleer spel</Button>
        <UniformGrid Columns="3" Rows="3">

            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[0]}" />
                <TextBox Text="{Binding Path=SudokuField[1]}" />
                <TextBox Text="{Binding Path=SudokuField[2]}" />
                <TextBox Text="{Binding Path=SudokuField[9]}" />
                <TextBox Text="{Binding Path=SudokuField[10]}" />
                <TextBox Text="{Binding Path=SudokuField[11]}" />
                <TextBox Text="{Binding Path=SudokuField[18]}" />
                <TextBox Text="{Binding Path=SudokuField[19]}" />
                <TextBox Text="{Binding Path=SudokuField[20]}" />
            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[3]}" />
                <TextBox Text="{Binding Path=SudokuField[4]}" />
                <TextBox Text="{Binding Path=SudokuField[5]}" />
                <TextBox Text="{Binding Path=SudokuField[12]}" />
                <TextBox Text="{Binding Path=SudokuField[13]}" />
                <TextBox Text="{Binding Path=SudokuField[14]}" />
                <TextBox Text="{Binding Path=SudokuField[21]}" />
                <TextBox Text="{Binding Path=SudokuField[22]}" />
                <TextBox Text="{Binding Path=SudokuField[23]}" />

            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[6]}" />
                <TextBox Text="{Binding Path=SudokuField[7]}" />
                <TextBox Text="{Binding Path=SudokuField[8]}" />
                <TextBox Text="{Binding Path=SudokuField[15]}" />
                <TextBox Text="{Binding Path=SudokuField[16]}" />
                <TextBox Text="{Binding Path=SudokuField[17]}" />
                <TextBox Text="{Binding Path=SudokuField[24]}" />
                <TextBox Text="{Binding Path=SudokuField[25]}" />
                <TextBox Text="{Binding Path=SudokuField[26]}" />
            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[27]}" />
                <TextBox Text="{Binding Path=SudokuField[28]}" />
                <TextBox Text="{Binding Path=SudokuField[29]}" />
                <TextBox Text="{Binding Path=SudokuField[36]}" />
                <TextBox Text="{Binding Path=SudokuField[37]}" />
                <TextBox Text="{Binding Path=SudokuField[38]}" />
                <TextBox Text="{Binding Path=SudokuField[45]}" />
                <TextBox Text="{Binding Path=SudokuField[46]}" />
                <TextBox Text="{Binding Path=SudokuField[47]}" />
            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[30]}" />
                <TextBox Text="{Binding Path=SudokuField[31]}" />
                <TextBox Text="{Binding Path=SudokuField[32]}" />
                <TextBox Text="{Binding Path=SudokuField[39]}" />
                <TextBox Text="{Binding Path=SudokuField[40]}" />
                <TextBox Text="{Binding Path=SudokuField[41]}" />
                <TextBox Text="{Binding Path=SudokuField[48]}" />
                <TextBox Text="{Binding Path=SudokuField[49]}" />
                <TextBox Text="{Binding Path=SudokuField[50]}" />
            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[33]}" />
                <TextBox Text="{Binding Path=SudokuField[34]}" />
                <TextBox Text="{Binding Path=SudokuField[35]}" />
                <TextBox Text="{Binding Path=SudokuField[42]}" />
                <TextBox Text="{Binding Path=SudokuField[43]}" />
                <TextBox Text="{Binding Path=SudokuField[54]}" />
                <TextBox Text="{Binding Path=SudokuField[51]}" />
                <TextBox Text="{Binding Path=SudokuField[52]}" />
                <TextBox Text="{Binding Path=SudokuField[53]}" />
            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[54]}" />
                <TextBox Text="{Binding Path=SudokuField[55]}" />
                <TextBox Text="{Binding Path=SudokuField[56]}" />
                <TextBox Text="{Binding Path=SudokuField[63]}" />
                <TextBox Text="{Binding Path=SudokuField[64]}" />
                <TextBox Text="{Binding Path=SudokuField[65]}" />
                <TextBox Text="{Binding Path=SudokuField[72]}" />
                <TextBox Text="{Binding Path=SudokuField[73]}" />
                <TextBox Text="{Binding Path=SudokuField[74]}" />
            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[57]}" />
                <TextBox Text="{Binding Path=SudokuField[58]}" />
                <TextBox Text="{Binding Path=SudokuField[59]}" />
                <TextBox Text="{Binding Path=SudokuField[66]}" />
                <TextBox Text="{Binding Path=SudokuField[67]}" />
                <TextBox Text="{Binding Path=SudokuField[68]}" />
                <TextBox Text="{Binding Path=SudokuField[75]}" />
                <TextBox Text="{Binding Path=SudokuField[76]}" />
                <TextBox Text="{Binding Path=SudokuField[77]}" />
            </UniformGrid>
            <UniformGrid Columns="3" Rows="3" Margin="15">
                <TextBox Text="{Binding Path=SudokuField[60]}" />
                <TextBox Text="{Binding Path=SudokuField[61]}" />
                <TextBox Text="{Binding Path=SudokuField[62]}" />
                <TextBox Text="{Binding Path=SudokuField[69]}" />
                <TextBox Text="{Binding Path=SudokuField[70]}" />
                <TextBox Text="{Binding Path=SudokuField[71]}" />
                <TextBox Text="{Binding Path=SudokuField[78]}" />
                <TextBox Text="{Binding Path=SudokuField[79]}" />
                <TextBox Text="{Binding Path=SudokuField[80]}" />
            </UniformGrid>
        </UniformGrid>
        
    </DockPanel>
</Window>
